---
# Configuration SSH/Ansible
ansible_user: root
ansible_ssh_private_key_file: /root/.ssh/id_ed25519
ansible_python_interpreter: /usr/bin/python3
ansible_ssh_common_args: '-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_ssh_extra_args: '-o StrictHostKeyChecking=no'

# Authentification
proxmox_user: root@pam
proxmox_password: proxmoxx
cluster_root_password: proxmoxx
admin_password: proxmoxx

# Cluster
user_nickname: proxmox
cluster_name: "cluster-{{ user_nickname }}"
cluster_master_hostname: "{{ groups['proxmox_nodes'][0] }}"
cluster_master_ip: "{{ hostvars[cluster_master_hostname]['vmbr1_ip'] }}"
proxmox_api_url: "https://{{ cluster_master_ip }}:8006/api2/json"
vmbr1_ip: 10.0.0.21

# Réseaux Ceph
ceph_cluster_network: "10.0.0.0/24"
ceph_public_network: "172.16.0.0/24"
ceph_osd_device: "/dev/sdd"
ceph_interface: "vmbr2"

# IP publique par nœud
public_network_map:
  pxe21: "172.16.0.21"
  pxe22: "172.16.0.22"
  pxe23: "172.16.0.23"

# ZFS
zfs_pool_name: zfs-pool1
zfs_devices:
  - sdb
  - sdc

# NFS Strasbourg
nfs_storage_name: nfs-strasbourg
nfs_server_ip: 192.168.67.181
nfs_export_path: /mnt/ISO
nfs_content_types: iso