---
# storage/defaults/main.yml

zfs_pool_name: zfs-pool
zfs_devices:
  - /dev/sdb
  - /dev/sdc

nfs_storage_name: iso-nfs
nfs_server_ip: 192.168.67.181
nfs_export_path: /mnt/ISO
nfs_content_types: iso

